Keyer/MainWindow.xaml

<Window x:Class="Keyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File" Command="{Binding OpenFile}"/>
            <MenuItem Header="Convert" Command="{Binding ConvertFile}"/>
        </Menu>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Margin="10 20 0 0">
            <TextBlock Grid.Row="1" Text="Выберете цвет кеинга в шестнадцатеричном формате(#00CD18)"/>
            <TextBox Width="200" Height="20" Margin="10 0 0 0" Text="{Binding KeyColor, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding FilePath}" Margin="5 0 5 0"/>
            <Image Grid.Row="0" Grid.Column="1" Source="{Binding ConvertFilePath}" 
                   Margin="5 0 5 0"/>
        </Grid>
    </Grid>
</Window>
